# mvp

./: .gitmodules
.github/: pull_request_template.md
server/: Dockerfile  appspec.yml  build.gradle  docker-compose.yml
server/scripts/: Dockerfile  deploy.sh  docker-compose.yml
server/src/main/java/CryptOptima/server/: ServerApplication.java
server/src/main/java/CryptOptima/server/auth/dto/: LoginDto.java
server/src/main/java/CryptOptima/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/CryptOptima/server/auth/handler/: ManagerAccessDeniedHandler.java  ManagerAuthenticationEntryPoint.java  ManagerAuthenticationFailureHandler.java  ManagerAuthenticationSuccessHandler.java
server/src/main/java/CryptOptima/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/CryptOptima/server/auth/managerdetails/: ManagerDetails.java  ManagerDetailsService.java
server/src/main/java/CryptOptima/server/auth/oauth/dto/: OAuth2CustomUser.java  OAuthAttributes.java
server/src/main/java/CryptOptima/server/auth/oauth/handler/: OAuth2UserSuccessHandler.java
server/src/main/java/CryptOptima/server/auth/oauth/service/: CustomOAuth2UserService.java
server/src/main/java/CryptOptima/server/auth/oauth/utils/: UserAuthorityUtils.java
server/src/main/java/CryptOptima/server/auth/utils/: AuthorityUtils.java  ManagerAuthorityUtils.java
server/src/main/java/CryptOptima/server/common/config/: JasyptConfig.java  SecurityConfig.java
server/src/main/java/CryptOptima/server/common/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/CryptOptima/server/common/utils/: ErrorResponder.java
server/src/main/java/CryptOptima/server/domain/: BaseTimeEntity.java
server/src/main/java/CryptOptima/server/domain/alert/: Alert.java
server/src/main/java/CryptOptima/server/domain/alert/dto/: AlertDto.java  AlertMapper.java
server/src/main/java/CryptOptima/server/domain/alert/entity/: Alert.java
server/src/main/java/CryptOptima/server/domain/alert/repository/: AlertRepository.java
server/src/main/java/CryptOptima/server/domain/alert/service/: AlertService.java  AlertServiceImpl.java
server/src/main/java/CryptOptima/server/domain/coin/: MajorCoinValue.java
server/src/main/java/CryptOptima/server/domain/coin/controller/: CoinController.java
server/src/main/java/CryptOptima/server/domain/coin/dto/: CoinDto.java  CoinMapper.java
server/src/main/java/CryptOptima/server/domain/coin/entity/: Coin.java
server/src/main/java/CryptOptima/server/domain/deposit/: DepositRecord.java
server/src/main/java/CryptOptima/server/domain/exchange/: Exchange.java  ExchangeController.java  ExchangeDto.java  ExchangeMapper.java  ExchangeRepository.java  ExchangeService.java  ExchangeServiceImpl.java
server/src/main/java/CryptOptima/server/domain/filterfunc/: FilterFunc.java
server/src/main/java/CryptOptima/server/domain/manager/: Manager.java  ManagerController.java  ManagerDto.java  ManagerMapper.java  ManagerRepository.java  ManagerService.java  ManagerServiceImpl.java
server/src/main/java/CryptOptima/server/domain/user/: QUserRepository.java  User.java  UserDto.java  UserExchange.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/CryptOptima/server/domain/withdrawal/: WithdrawalRecord.java
server/src/main/java/CryptOptima/server/global/config/: JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/CryptOptima/server/global/event/: AlertEvent.java  PushAlertEvent.java
server/src/main/java/CryptOptima/server/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/CryptOptima/server/global/mail/: MailHandler.java  MailService.java
server/src/main/java/CryptOptima/server/global/schedule/: ScheduledTasks.java
server/src/main/java/CryptOptima/server/global/utils/: AlertUtils.java  CustomBeanUtils.java  DateTimeUtils.java  ErrorResponder.java  IpUtils.java  PrincipalUtils.java
server/src/main/java/CryptOptima/server/oauth/dto/: OAuth2CustomUser.java  OAuthAttributes.java
server/src/main/java/CryptOptima/server/oauth/handler/: OAuth2UserSuccessHandler.java
server/src/main/java/CryptOptima/server/oauth/service/: CustomOAuth2UserService.java
server/src/main/java/CryptOptima/server/oauth/utils/: UserAuthorityUtils.java
server/src/main/java/CryptOptima/server/security/: ManagerDetailsService.java
server/src/main/java/CryptOptima/server/security/authorization/: RoleReader.java  UrlFilterInvocationSecurityMetadataSource.java
server/src/main/java/CryptOptima/server/security/configs/: PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/CryptOptima/server/security/dto/: LoginDto.java  TokenDto.java
server/src/main/java/CryptOptima/server/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java  ManagerAuthenticationFilter.java
server/src/main/java/CryptOptima/server/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ManagerAccessDeniedHandler.java  ManagerAuthenticationEntryPoint.java  ManagerAuthenticationFailureHandler.java  ManagerAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/CryptOptima/server/security/jwt/: JwtController.java  JwtService.java  JwtServiceImpl.java  JwtTokenizer.java  RefreshToken.java
server/src/main/java/CryptOptima/server/security/managerdetails/: ManagerDetails.java  ManagerDetailsService.java
server/src/main/java/CryptOptima/server/security/provider/: UsernamePasswordAuthenticationProvider.java
server/src/main/java/CryptOptima/server/security/utils/: CustomAuthorityUtils.java  ManagerAuthorityUtils.java  OAuth2AttributeUtils.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/templates/: welcome.html
server/src/test/java/CryptOptima/server/: ServerApplicationTests.java
(+143 files in other folders)
